{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build C++ train",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "${workspaceFolder}/*.cpp"  , "-o", "train"],  // 编译参数设置-g表示可以使用gdb调试
            "group": {
                "kind": "build",
                "isDefault": true  // 可以使用Ctrl+Shift+B进行编译
            }
        }
    ]
}